{
  "name": "sinclair/responses",
  "description": "Standardise success and failure responses to both server and client side processing",
  "type": "library",
  "require": {
    "illuminate/view": "^5.1",
    "illuminate/support": "^5.1",
    "illuminate/contracts": "^5.1"
  },
  "autoload": {
    "psr-0": {
      "Sinclair\\Responses": "src/"
    }
  },
  "license": "MIT",
  "authors":
    {
      "name": "Tom Sinclair",
      "email": "tom.sinclair31@gmail.com"
    }

  ],
  "minimum-stability": "dev"
}
